plantuml/plantuml/.github/actions/configure-workflow/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node20'
  main: 'dist/index.js'

plantuml/plantuml/.github/workflows/testing-workflow-config.yml
- name: configure workflow
  uses: ./.github/actions/configure-workflow
  id: config
  with:
    milliseconds: 3000